# BudgetTracker

./: .gitignore  BudgetTracker.sln
BudgetTracker/: WeatherForecast.cs
BudgetTracker/Controllers/: WeatherForecastController.cs
BudgetTracker/Properties/: launchSettings.json
src/BudgetTracker.Api/: BudgetTracker.Api.csproj  BudgetTracker.http  Program.cs  appsettings.json
src/BudgetTracker.Api/Contracts/Budgets/: BudgetResponse.cs  CreateBudgetRequest.cs  UpdateBudgetRequest.cs
src/BudgetTracker.Api/Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/BudgetTracker.Api/Contracts/Operations/: BudgetOperationResponse.cs  CreateExpenseRequest.cs  CreateIncomeRequest.cs  CreateTransferRequest.cs  UpdateOperationRequest.cs
src/BudgetTracker.Api/Contracts/Subcategories/: CreateSubcategoryRequest.cs  SubcategoryResponse.cs  UpdateSubcategoryRequest.cs
src/BudgetTracker.Api/Controllers/: BudgetOperationsController.cs  BudgetsController.cs  CategoriesController.cs  SubcategoriesController.cs
src/BudgetTracker.Api/Middleware/: ApiKeyMiddleware.cs
src/BudgetTracker.Application/: BudgetTracker.Application.csproj  IApplicationDbContext.cs
src/BudgetTracker.Domain/Entities/: Budget.cs  BudgetOperation.cs  Category.cs  Subcategory.cs
src/BudgetTracker.Domain/Enums/: CategoryKind.cs  CurrencyCode.cs  OperationKind.cs
src/BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj  DependencyInjection.cs
src/BudgetTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BudgetTracker.Infrastructure/Persistence/Migrations/: 20260413185923_InitialCreate.Designer.cs  20260413185923_InitialCreate.cs  20260413202824_BaselineSupabaseSchema.Designer.cs  20260413202824_BaselineSupabaseSchema.cs  20260414101654_RemoveBudgetPeriodColumns.Designer.cs  20260414101654_RemoveBudgetPeriodColumns.cs  ApplicationDbContextModelSnapshot.cs
tests/BudgetTracker.Tests/: BudgetTracker.Tests.csproj  UnitTest1.cs
tests/BudgetTracker.Tests/Api/: BudgetOperationsControllerTests.cs  BudgetsControllerTests.cs  CategoriesControllerTests.cs  ControllerTestsBase.cs  SubcategoriesControllerTests.cs  TestApplicationDbContext.cs
tests/BudgetTracker.Tests/Domain/: BudgetOperationTests.cs  BudgetTests.cs  SubcategoryTests.cs
